<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <style>
      @media (max-width: 800px) { 
          .crsm{
          margin-left: 0% !important;
          margin-right: 0% !important;
          width: 100% !important;
          height:fit-content !important;
          }
          .sz{
          height: 200px;
          }
      }
      .crs{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 500px;
          } 
      .imgmargin{
        margin-right: 5%;
      }
      #car{
        background-color: black;
        color:  white;
      }
      .spk{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 200px;
        height: 200px;
      }
      .spkmarg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .bgimg{
        background-image: url("BG_SAMPLE.png");
      }
  </style>
  <body>
    <div class="bgimg">
        <div id="carouselExampleIndicators" class="carousel slide crs crsm" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner crsm">
            <div class="carousel-item">
              <img src="Wall-E-on-Earth-1440-x-900-Wallpaper.jpg" height="100%" width="100%">
            </div>
            <div class="carousel-item">
              <img src="Wall-E-on-Earth-1440-x-900-Wallpaper.jpg" height="100%" width="100%">
            </div>
            <div class="carousel-item active">
              <img src="Wall-E-on-Earth-1440-x-900-Wallpaper.jpg" height="100%" width="100%">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="3000">
            <img src="Disk_pack1.svg.png" class="d-block spk">
            <h5 class="spkmarg">Speaker Name</h5>
            <p class="spkmarg">TALK DESCRIPTION</p>
          </div>
          <div class="carousel-item" data-interval="3000">
            <img src="Disk_pack1.svg.png" class="d-block spk">
            <h5 class="spkmarg">Speaker Name</h5>
            <p class="spkmarg">TALK DESCRIPTION</p>
          </div>
          <div class="carousel-item"data-interval="3000" >
            <img src="Disk_pack1.svg.png" class="d-block spk">
            <h5 class="spkmarg">Speaker Name</h5>
            <p class="spkmarg">TALK DESCRIPTION</p>
          </div>
          <div class="carousel-item"data-interval="3000" >
            <img src="Disk_pack1.svg.png" class="d-block spk">
            <h5 class="spkmarg">Speaker Name</h5>
            <p class="spkmarg">TALK DESCRIPTION</p>
          </div>
          <div class="carousel-item"data-interval="3000" >
            <img src="Disk_pack1.svg.png" class="d-block spk">
            <h5 class="spkmarg">Speaker Name</h5>
            <p class="spkmarg">TALK DESCRIPTION</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <div class="card w-100" id="car" height="300px">
          <div class="card-body" height="300px">
            <img src="_DSC1426.JPG" class="float-left imgmargin" height="240px" width="160px">
            <h5 class="card-title">Message by Primary Organizer</h5>
            <p class="card-text overflow-auto sz">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend lacus convallis felis rhoncus, sodales tristique lorem accumsan. Praesent eleifend interdum lacus, quis fermentum ex accumsan in. Nam dui urna, lacinia id elit pulvinar, viverra imperdiet lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla volutpat erat lobortis, gravida enim sit amet, iaculis libero. Duis vitae molestie libero. Integer sit amet diam id nulla eleifend tempus. Nam nec dignissim urna. Donec quis tortor arcu. Nulla vitae ligula placerat, mollis eros sed, rutrum quam. Ut et volutpat felis.</p>
            <a href="#" class="btn btn-danger">Meet the Entire Team</a>
          </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>