<!DOCTYPE html>
<html lang="en">
<head>
<title>arpitratan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">\
<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left:10px ;
}

body {
  font-family: Arial, Helvetica, sans-serif,;
  font-size: 17px;
  margin: 0;
  background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
  background-size: cover;
}

.header {
box-sizing: content-box;
  padding: 20px;
  background-color: black;
  text-align: center;
 }

div.text {
  text-align: right;
} 

@media (min-width: 1000px) {
  .box {
   display: flex;
   align-items:center;
}
.spkpic{
    width: 50% !important;
}
}

.vid {
display: flex;
flex-direction: column;
align-items: center;
}

</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
  <img src="img3.jpeg" width="50%">
</div>

   <div class="box">
    <img src="C:\Users\Ganesh\Documents\GitHub\site2019\SPEAKERS\sp1.jpg" width="50%" height="50%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b>
            Studied at ILS Law College and completed an LLM from Pune University, Arpit Ratan is a serial entrepreneur. He Co-founded Signzy in 2015 with the aim of creating a trust mechanism in the digital economy and prior to Signzy he has also Co-founded the OjasLegal a modern law services firm focussed on startups. He is also listed in Forbes 30 Under 30 and awarded as the entrepreneur of the year in 2017 for his contribution in the Fintech space.

Moving On
In a relationship you move on when it is going bad but it is very different from moving on in your career. In a career, you move on when you’re doing well. One of the things sir shared, was when and how do you decide to move on in your career.
Sir shared how at the age of 23 he left his job and started his own law firm! There was a struggle, but it picked up and things were going well, which is when sir said that he quit again! He did so because there was no opportunity for him to grow and not much impact either. 
Sir truly inspired all the future entrepreneurs out there by emphasizing on the importance of moving on in one's career, not when nothing is going as planned , but when we realise we have stopped growing as an individual. Mr. Ratan’s gripping talk convinces the audience that salary is the worst matrix to measure success. He also sheds light on personal stories, which helped him understand what growth meant to him as a person.






            </b>
            </span>
    </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XqnklLuA_FA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>