<!DOCTYPE html>
<html lang="en">
<head>
<title>chiragc</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left:10px ;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin: 0;
  background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
  background-size: cover;
}

.header {
box-sizing: content-box;
  padding: 20px;
  background-color: black;
  text-align: center;
 }
div.text {
  text-align: right;
} 

@media (min-width: 1000px) {
  .box {
   display: flex;
   align-items:center;
}
.spkpic{
    width: 50% !important;
}
}
.vid {
display: flex;
flex-direction: column;
align-items: center;
}

</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
  <img src="img4.jpeg" width="50%">
</div>

   <div class="box">
    <img src="C:\Users\Ganesh\Documents\GitHub\site2019\SPEAKERS\DSC_0399.JPG" width="50%" height="50%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b>
            Success story of an ordinary man with extraordinary aspirations: Chirag Chhajer-co founder and director of hunger pangs PVT Ltd. Mr Chirag Chajjer is the CO founder and the director of hunger pangs PVT Ltd, Burma Burma restaurant and tea room. He is known for his traditional Burmese dishes and was featured in the Forbes India 30 under 30. He has won various awards throughout the year for his food. In his ted talk he takes us through his journey of the lessons he learned while studying in Melb
Melbourne, from cooking to being a cashier at a supermarket. In 2013 he got the opportunity with a friend to start a burmese restaurant and he took his chance. Mr chhajer is a staunch believer in taking a leap of faith. He also believes it’s better to try something and fail than to regret not trying it. His positive attitude and his work ethic at such a young age is the prime reason for his success.

 
            </b>
            </span>
    </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9L1bywat6ik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>