<!DOCTYPE html>
<html lang="en">
<head>
<title>mayday returns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left:10px ;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin: 0;
  background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
  background-size: cover;
}

.header {
box-sizing: content-box;
  padding: 20px;
  background-color: black;
  text-align: center;
  color: #ee0b1efa;
  
}

.header h1 {
  font-size: 40px;
}

div.text {
  text-align: right;
} 

.box {
   display: flex;
   align-items:center;
}

.vid {
display: flex;
flex-direction: column;
align-items: center;
}

</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
       <h1>HRISHIKESH MAFATLAL</h1>
</div>

   <div class="box">
    <img src="C:\Users\Ganesh\Documents\GitHub\site2019\SPEAKERS\DSC_0702.JPG" width="50%" height="50%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b>
            A good mentor is the best insurance policy: Hrishikesh Mafatlal- Businessman chairman Arvind Mafatlal group.
<br></br>

            Mr Mafatlal graduated in commerce with honours from Sydenham college, Mumbai. He also competed an advanced management programme at Harvard business school. He is actively involved in many business associations like Indian institute of management and cotton textiles export promotion council. Mr Mafatlal is an individual who has had the guidance of mentors such as his father and his wife. He managed to pull back a company of his from the state of bankruptcy in no time. Having many problems ranging from his brothers untimely death, to the adoption of his three children and the bypass surgery of his wife, Mr Mafatlal takes us through these experiences and shows us how he embraces and faces challenges in life. He also tells us how it’s always beneficial to help other people face problems and to celebrate their joys.
            
            
            </b>
            </span>
    </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m3pRy8E6AQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>