<!DOCTYPE html>
<html lang="en">
<head>
<title>ishaan ghosh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left:10px ;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin: 0;
  background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
  background-size: cover;
}

.header {
box-sizing: content-box;
  padding: 20px;
  background-color: black;
  text-align: center;
  color: #ee0b1efa;
  
}

.header h1 {
  font-size: 40px;
}

div.text {
  text-align: right;
} 

.box {
   display: flex;
   align-items:center;
}

.vid {
display: flex;
flex-direction: column;
align-items: center;
}

</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
       <h1>ISHAAN GHOSH</h1>
</div>

   <div class="box">
    <img src="C:\Users\Ganesh\Documents\GitHub\site2019\SPEAKERS\48335852806_b5ac7384f4_o.jpg" width="50%" height="50%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b>
            All of 19, Ishaan Ghosh stands out as one of the front-ranking Tabla players in the younger generation of India’s Classical Music scene.
Since the age of 8, Ishaan has presented traditional Indian music at prestigious venues in Switzerland, France, Spain, UK and Mexico among other countries. His dynamic Tabla Solos have received wide appreciation from musicians and connoisseurs alike. He was conferred the ‘BABA ALLAUDDIN KHAN YUVA PURASKAR’ by the Government of Madhya Pradesh, India in 2012.

My Tabla Story 
Ishaan took us back in time and gave us a glimpse of the tabla in particular and our great  musical heritage in general. He then gave us a short demonstration of how the tabla was used and is still used to accompany different forms of music. He went on describing the different views of how the instrument ‘tabla’ came into being. He demonstrated as well as explained the abstarct musical language of tabla. He also shared his relation with the tabla and how it all started. He ended with demonstarting the different styles of playing the tabla. 

            </b>
            </span>
    </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZLgHnC-1u6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>