
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mayday Returns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

<style>

  * {
    box-sizing: border-box;
    margin-right: 20px;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
    background-size: cover;
  }
  
  .header {
  box-sizing: content-box;
    padding: 20px;
    text-align: center;
   }
  
  div.text {
    text-align: right;
  } 
  @media (min-width: 1000px) {
    .box {
     display: flex;
     align-items:center !important;
  }
  .spkpic{
      width: 50% !important;
      align-self: center !important;
  }
  .vid{
    margin-left: 30%;
  }
  
  @media(max-width: 1000px) {
    .box{
      text-align: center;
      align-items:center !important;
    }
  }
  
  .vid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  width: fit-content;
  }
  </style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
  <img src="img1.jpeg" width="50%">
</div>

   <div class="box container">
    <img src="DSC_0161.JPG" class="spkpic" width="100%"> 
    <span style="color: rgb(255, 247, 247);">
        <br>
        Winners of one of the biggest international robotics competitions, First Lego League (FLL) and currently awaiting a patent,<b>Team Mayday Returns</b>started exploring robotics in 2014. The team consists of four ambitious ex-students of Jamnabai Narsee School and Jamnabai Narsee International School: Vanshaj Ajmera, Yashish Mohnot, Aayush Shah and Jai Jariwala.
        The teenagers, who are extremely passionate about science and technology, were inspired to develop Funetics in 2014. Funetics is a mixed-media, multi-sensory game which helps students with dyslexia improve their phonetics, listening and sequencing skills. Funetics has won numerous awards at the national and international level, such as the ‘Best Project Award’ at the First Lego League (FLL) World Championship, held at 
        Johannesburg, South Africa.<br>
       <b><u><br>How a Game Solved the Unsolvable Educational Paradox</b></u><br>
        At TEDxYouth@JNS, Team Mayday Returns spoke about the bright future of robotics and education. These games which use technology and have a teaching aspect in them are the future and they have the posabiliy to revolutionalize the education system.The team breifly spoke about the problems children with dislexia face and how the various features of Funetics help these children. With the help of technology available now, they deciced to create this change which is very tangible in our world.
     </span>
    </div>
    <br>
    <br>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BzKKf2KjjT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>
