<!DOCTYPE html>
<html lang="en">
<head>
<title>Mayur Varma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

* {
  box-sizing: border-box;
  margin-right: 15px; 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin: 0;
  background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
  background-size: cover;
}

.header {
box-sizing: content-box;
  padding: 20px;
  text-align: center;
 }

div.text {
  text-align: center;
} 

@media (min-width: 1000px) {
  .box {
   display: flex;
   align-items:center !important;
}
.spkpic{
    width: 50% !important;
    align-items: center !important;
}

.vid{
  margin-left: 30%;
}

@media(max-width: 1000px) {
  .box{
    text-align: center;
    align-self: center !important;
  }
}

.vid {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 20px;
margin-bottom: 50px;
width: fit-content;
}

</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
  <img src="img7.jpeg" width="50%">
</div>

   <div class="box container">
    <img src="DSC_0520.JPG" alt="mayur varma" class="spkpic " width="100%"> 
    <span style="color: rgb(255, 247, 247);" >
           <b><u> I am colour-blind, I just see the world differently:Mr.Mayur Varma- Executive creative director of the ogilvy group.</u></b><br>
            <br>
            <br>
            Mr Varma is the Winner of the prestigious Cannes Design Gold Lion Award amongst many other international and national advertising awards.  A creative director, Mr Mayur Varma who was once prevented from doing
                         marvellous things because of his colour-blindness. Today,he thanks fate for
                          his disability since he believes it is his gift. In his TED talk he takes the audience through the journey of how he discovered his disability in the 3rd grade and also shares a few of his ideas as a colour blind person in the advertising industry. He talks about his various campaigns with Vodafone, NGO‘s and how they were highly popular even on platforms such as twitter and Instagram. Mayur Verma inspires people with flaws to stand on it the way he did and find a life changing idea. He asks people to change themselves so that their self doubt is overcome by passion. 
              </b>
            </span>
    </div>
    <br>
    <br>
    
    <div class="vid">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/kwVR5mzLkI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>