<!DOCTYPE html>
<html lang="en">
<head>
<title>Nartana Flyers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin: 0;
  background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
  background-size: cover;
}

.header {
box-sizing: content-box;
  padding: 20px;
  text-align: center;
 }

div.text {
  text-align: right;
} 
@media (min-width: 1000px) {
  .box {
   display: flex;
   align-items:center !important;
}
.spkpic{
    width: 50% !important;
    align-self: center !important;
}
.vid{
  margin-left: 30%;
}

@media(max-width: 1000px) {
  .box{
    text-align: center;
    align-items:center !important;
  }
}

.vid {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 20px;
margin-bottom: 50px;
width: fit-content;
}
</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
       <img src="img14.jpeg" width="50%">
</div>

   <div class="box container">
    <img src="nartana.png" class="spkpic" width="100%"> 
      <span style="color: rgb(255, 247, 247); margin-left: 20px;" >
        <br>
        The Nartana Flyers is Jamnabai Narsee School's high school based dance group. 
        It fuses the foreign dance style with the Indian folk dance styles. 
        Aerial is a foreign dance style in which the routine takes place on a silk cloth including
        various acrobatic poses. The Indian folk includes Hoja Giri from Tripura in which girls balance
        bottles on their heads and perform various stunts. Tera taali, a folk performed by locals in 
        Rajasthan by beating manjeeras to create musical beats. Last but not the least Haryanvi a folk
        performed in Punjab where women wear beautiful long ghaghras while performing a graceful
        dance.<br>
        <u>Members:</u><br>
        Samiya Raval<br>Diva Ladhani<br>Dinkel Gogri<br>Diya Basu<br>Ritika Kamdar<br>Jiyaali Parekh<br>
        Keyah Gandhi<br>Khushi Shah<br>Suhani Shah<br>Suhani Barar<br>Mahek Nayak<br>Urjaa Ved<br>Anya Chokhani<br>
        Arya Sharma<br>Diva Sharma<br>Ira Mehta<br>Kaavya Sanghvi<br>Khushi Jeswani<br>
        Malaisha Sanghvi<br>Sharlija Jindal

            </span>
   </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RSUJlzYet7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>