
<!DOCTYPE html>
<html lang="en">
<head>
<title>Nikunj Dalmia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

  * {
    box-sizing: border-box;
    margin-right: 15px; 
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
    background-size: cover;
  }
  
  .header {
  box-sizing: content-box;
    padding: 10px;
    text-align: center;
   }
  
  div.text {
    text-align: right;
  } 
  @media (min-width: 1000px) {
    .box {
     display: flex;
     align-items:center !important;
  }
  .spkpic{
      width: 50% !important;
      align-items: center !important;
  }
  .vid{
    margin-left: 30%;
  }
  
  @media(max-width: 1000px) {
    .box{
      text-align: center;
      align-self: center !important;
    }
  }
  
  .vid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  width: fit-content;
  }
  </style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
       <img src="img9.jpeg" width="50%">
</div>

   <div class=" container box">
    <img src="DSC_0533 copy.JPG" class="spkpic" width="100%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b><u>
            "I start at the end":Mr.Nikunj Dalmia is managing editor of ET Now. 
       </b></u><br><br>

Mr.Nikunj Dalmia is the face of ET Now’s market coverage and is India’s most seasoned business news anchor, who has seen the evolution of Indian financial markets for the last two decades. Mr.Dalmia leads all editorial decisions for the channel and heads all editorial content. In his TED talk Mr.Dalmia tells us about how over the years the number of people arising in different fields have all been from small towns, all the way from Dhirubhai Ambani to the Indian cricket team in 2011. He believes that the growth of India will soon be in the hands of the people from the small towns. He proceeds to tell the audience that to be successful you don’t need to be extraordinary all you need to do is apply common sense yourself. He also said that grit and perseverance connect some of the world's most extraordinary achievers. “We are innovative, we are changing on a daily basis, and we are not afraid of making mistakes”. 
            </b>
            </span>
    </div>
    <br>
    <br>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hr36vpeJiSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>

