<!DOCTYPE html>
<html lang="en">
<head>
<title>Nilesh Shah</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

  * {
    box-sizing: border-box;
    margin-right: 20px; 
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
    background-size: cover;
  }
  
  .header {
  box-sizing: content-box;
    padding: 20px;
    text-align: center;
   }
  
  div.text {
    text-align: right;
  } 
  @media (min-width: 1000px) {
    .box {
     display: flex;
     align-items:center !important;
  }
  .spkpic{
      width: 50% !important;
      align-self: center !important;
  }
  .vid{
    margin-left: 30%;
  }
  
  @media(max-width: 1000px) {
    .box{
      text-align: center;
      align-items:center !important;
    }
  }
  
  .vid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  width: fit-content;
  }
  </style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
      <img src="img10.jpeg"  width="50%">
</div>

   <div class="box container">
    <img src="DSC_0572.JPG" class="spkpic" width="100%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b><u>
            "I am the change":Mr.Nilesh Shah is a managing director of Kotak Mahindra asset management Co Ltd.
</u></b><br></br>

Mr.Nilesh Shah has over 25 years of experience working in capital markets and market related investments. He has also held leadership roles with Axis Capital, ICICI, Prudential Asset Management, Franklin Templeton and ICICI securities. He is also a gold medalist and a chartered accountant and has also co-authored a book on financial planning called “A direct take”. Mr.Nilesh Shah talks about how the rest of Asia has overtaken India economically in the last few decades. He also talks about the obsession of Indians with the “yellow metal” which is gold.
Mr.Nilesh Shah’s motive was to glorify Indians such as Gulam Dastagir, he also asks us to be proud Indians and says that all the small changes we make will act like candles that will dispel the darkness.
            </b>
            </span>
    </div>
    <br>
    <br>

    <div class="vid">
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/xXtyNd0bulQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>