<!DOCTYPE html>
<html lang="en">
<head>
<title>Shronit Ladha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

  * {
    box-sizing: border-box;
    margin-right: 20px;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin: 0;
    background: linear-gradient(#000000b2,#000000b2), url("bg1.png.jpg");
    background-size: cover;
  }
  
  .header {
  box-sizing: content-box;
    padding: 20px;
    text-align: center;
   }
  
  div.text {
    text-align: right;
  } 
  @media (min-width: 1000px) {
    .box {
     display: flex;
     align-items:center !important;
  }
  .spkpic{
      width: 50% !important;
      align-self: center !important;
  }
  .vid{
    margin-left: 30%;
  }
  
  @media(max-width: 1000px) {
    .box{
      text-align: center;
      align-items:center !important;
    }
  }
  
  .vid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  width: fit-content;
  }
  </style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
  <img src="img6.jpeg" width="50%">
</div>

   <div class="box container">
    <img src="DSC_0137.JPG" class="spkpic" width="100%"> 
    <span style="color: rgb(255, 247, 247);" >
            Mr.Shronit Ladhani is the Founder of CareerNinja, a young NASSCOM and Zee backed venture in the Education Technology sector which focusses on improving our education system and creating skilled youth by inspiring, educating and guiding them to achieve their career and life goals. He is also one of the Founding Partners of Tykee Capital Partners, an Angel Investing Fund, which was launched in 2015, when he was 22 thus making him one of India’s Youngest Angel Investors. Mr.Ladhani has a wide range of 
            international experience having led multiple cross cultural teams and having worked in Brazil and the Czech Republic.
            <br><br><b><u>
            Why You Should Not Go to University
          </u></b><br>
            Mr.Ladhani shared an incident which set him on the path of self-learning. He questioned why we even go to college in the first place. People take up a career which are very different from what they have learned. We must do whatever it takes to find out what we love to do. Mr.Ladhani shared how he took on the journey of becoming and entrepreneur and how he grew over the years. He spoke about the importance of being able to communicate and building a network of piers, experts and people wo can hire you. Ultimately to get serious work we have got to demonstrate our skills. He emphasised on how we must design our own education with a goal in mind.
     </span>
    </div>
    <br>
    <br>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_78NIho_jzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>
