<!DOCTYPE html>
<html lang="en">
<head>
<title>mayday returns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

* {
  box-sizing: border-box;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left:10px ;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
box-sizing: content-box;
  padding: 20px;
  background-color: black;
  text-align: center;
  color: #e9d206fa;
  
}

.header h1 {
  font-size: 40px;
}

div.text {
  text-align: right;
} 

.box {
   display: flex;
   align-items:center;
}

.vid {
display: flex;
flex-direction: column;
align-items: center;
}

</style>
</head>


<body background="bg1.png.jpg">

 <div class="header">
       <h1>SIDHARTH SHAH</h1>
</div>

   <div class="box">
    <img src="C:\Users\Ganesh\Documents\GitHub\site2019\DSC_0490 copy.JPG" width="50%" height="50%"> 
    <span style="color: rgb(255, 247, 247);" >
        <b>
            Why are you doing what you are doing?: Sidharth shah- Business coach and life coach. 
<br></br>

Mr sidharth shah is the founder of think and grow academy, he is a best selling author, a chartered accountant, MBA gold medalist. He has coached more than 10,000 world class success principles. In his ted talk he related the “why” of a persons life with the laws of success, he also talk about the nine motive framework ranging from emotions like love and fear. He urges the audience to question themselves, to ind their why. He also tells people to focus on the context of the matter and then get to the content, he says that the 18 years of work he has done in this field has shown him that this is the way to reach the top 2% of the world.
 
            </b>
            </span>
    </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HwOlBShe8OY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>